
server.port=8071

#dubbo配置
#dubbo的服务名称
spring.dubbo.application=manage-service
#dubbo的通讯协议
spring.dubbo.protocol.name=dubbo
#zookeeper的注册地址
spring.dubbo.registry.address=192.168.222.20.2181
#zookeeper的注册协议
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.pis.gmall
